DATABASE_URL=""
#The general format is postgresql://<username>:<password>@<hostname>:<port>/<database>
#The fields can be omitted if they're unneeded or if default values are valid

SECRET_KEY=
#Can be generated for example in python interpreter with following commands:
#import secrets
#secrets.token_hex(16)